#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                              &kp Y       &kp U   &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F      &kp G           &kp LS(LG(S))         &kp MINUS     &kp H       &kp J   &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V      &kp B           &kp GRAVE             &lt 3 INT1    &kp N       &kp M   &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 4      &lt 1 SPACE     &kp LEFT_SHIFT        &mo 2         &kp BSPC                               &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        kigo_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans  &kp MINUS  &kp EQUAL  &kp INT3
&trans  &trans  &trans  &trans  &trans  &trans        &trans     &trans  &trans  &trans     &kp LBKT   &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans        &trans     &trans  &trans  &kp SEMI   &kp SQT    &kp BSLH
&trans  &trans  &trans  &trans  &trans  &trans        &trans     &trans                                &trans
            >;
        };

        tenkey_layer {
            bindings = <
&kp ESC  &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY                                &trans  &trans    &kp UP    &trans     &trans
&kp TAB  &kp N4  &kp N5  &kp N6  &kp KP_MINUS     &trans        &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp EQUAL &kp N1  &kp N2  &kp N3  &kp KP_PLUS      &kp KP_DIVIDE &trans          &trans  &trans    &trans    &trans     &trans
&trans   &kp N0  &trans  &trans  &trans           &trans        &trans          &trans                                 &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F7   &kp F8   &kp F9   &trans                                    &trans  &trans  &trans        &trans        &trans
&trans  &kp F4   &kp F5   &kp F6   &trans  &trans        &trans     &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&trans  &kp F1   &kp F2   &kp F3   &trans  &trans        &trans     &trans  &trans  &bt BT_CLR    &bootloader   &trans
&trans  &kp F10  &kp F11  &kp F12  &trans  &trans        &trans     &trans                                      &trans
            >;
        };

        mb_layer {
            bindings = <
&trans  &trans    &trans    &trans    &trans                            &trans  &trans  &trans    &trans    &trans
&trans  &mkp MB2  &mkp MB3  &mkp MB1  &trans  &trans        &trans      &trans  &trans  &trans    &mkp MB2  &mkp MB2
&trans  &trans    &trans    &trans    &trans  &trans        &trans      &trans  &trans  &mkp MB1  &trans    &trans
&trans  &trans    &trans    &trans    &trans  &mo 5         &trans      &trans                              &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans                          &trans
            >;
        };
    };
};
